{
  "name": "@di-framework/identity",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/app"
  ],
  "scripts": {
    "postinstall": "git config core.hooksPath .githooks && bun apps/guest/scripts/embed-migrations.ts",
    "generate:api": "di-framework generate && bun apps/api/scripts/generate-openapi.ts",
    "generate:types": "bun packages/codegen/scripts/generate-oas-types.ts",
    "generate:client": "bun x openapi-typescript apps/api/api/v1/openapi.yaml -o apps/client/src/api/schema.d.ts",
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit && bun x tsc --noEmit -p apps/client/tsconfig.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "semgrep": "semgrep scan --metrics=off --disable-version-check --error --config p/javascript --config p/typescript --config p/nodejs --config p/react --config p/owasp-top-ten --exclude apps/api/src/generated --exclude coverage",
    "format": "biome format --write .",
    "start": "bun apps/server/src/main.ts",
    "server:build": "bun apps/server/build.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@di-framework/biome": "^6.0.5",
    "@di-framework/cli": "^6.0.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
