{
  "name": "@di-framework/identity-api",
  "type": "module",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "@di-framework/identity-codegen": "workspace:*",
    "@di-framework/identity-migrations": "workspace:*",
    "@di-framework/identity": "workspace:*",
    "@di-framework/core": "^6.0.3",
    "@di-framework/http": "^6.0.3",
    "@di-framework/repo": "^6.0.3"
  }
}
